
spring.application.name=EurekaServerContainer
#container ip address and port
eureka.client.serviceUrl.defaultZone = http://192.168.99.100:9990/eureka
server.port= 9990
eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry= false
eureka.client.fetch-registry=false
